<html xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark" th:fragment="navbar">
    <a class="navbar-brand" href="/">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">

            <li class="nav-item">
                <a class="nav-link" href="/products">Products</a>
            </li>
            <li class="nav-item " sec:authorize="hasRole('ADMIN')">
                <a class="nav-link" href="/admin/createProduct">Create product</span></a>
            </li>
            <li class="nav-item " sec:authorize="hasRole('USER')">
                <a class="nav-link" href="/cart">Shopping cart</span></a>
            </li>
            <li class="nav-item " sec:authorize="hasRole('USER')">
                <a class="nav-link" href="/account">Account info</span></a>
            </li>
            <li class="nav-item " sec:authorize="hasRole('USER')">
                <a class="nav-link" href="/orders">Orders</span></a>
            </li>
            <li class="nav-item " sec:authorize="hasRole('ADMIN')">
                <a class="nav-link" href="/admin/orders">Orders</span></a>
            </li>
            <li class="nav-item" sec:authorize="isAnonymous()">
                <a class="nav-link" href="/login">Log in</a>
            </li>
            <li class="nav-item " sec:authorize="isAnonymous()">
                <a class="nav-link" href="/register">Sign up </span></a>
            </li>

        </ul>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item" sec:authorize="isAuthenticated()">
                <a class="nav-link" href="/logout">Logout</a>
            </li>

        </ul>
    </div>
</nav>

</html>
