<!DOCTYPE html>
<html lang="en" xmlns:th="https://thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Signin Template for Bootstrap</title>


    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="css/signin.css"/>

</head>

<body class="text-center">
<div th:insert="~{navbar :: navbar  }"></div>

<form method="post" th:action="@{/register}" th:object="${credentials}"  class="form-signin">
    <img class="mb-4" src="https://getbootstrap.com/docs/4.0/assets/brand/bootstrap-solid.svg" alt="" width="72"
         height="72">
    <h1 class="h3 mb-3 font-weight-normal">Please register</h1>
    <div th:if="${error}">
        <div class="alert alert-danger">
            Invalid username or password.
        </div>
    </div>
    <label for="email" class="sr-only">Email address</label>
    <input type="email" id="email" field="*{email}" name="email" class="form-control" placeholder="Email address" required autofocus>
    <label for="password" class="sr-only">Password</label>
    <input type="password" id="password" field="*{password}" name="password" class="form-control" placeholder="Password" required>


    <button class="btn btn-lg btn-primary btn-block" type="submit">register</button>
</form>
</body>
</html>